spring.application.name=UberAuthService

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local

spring.datasource.username=root
spring.datasource.password= Saksham123#

Spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=5000

spring.devtools.restart.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true; //to enable lazy loading in springboot

logging.level.org.springframework.data=DEBUG

spring.flyway.enabled=false


spring.flyway.url=jdbc:mysql://localhost:3306/uber_db_local

spring.flyway.user=root
spring.flyway.password= Saksham123#

spring.flyway.baseline-on-migrate=true





